<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h3 class="first-txt">reliable, efficient delivery</h3>
      <div class="powerby">powered by technology</div>
      <div class="div2">
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
      <div class="main-box">
        <div class="blue_line"></div>
        <div class="grid1">
          <h3 class="supervisor">supervisor</h3>
          <div class="parent_monitor">
            <p class="Monitors">
              Monitors activity to identify project roadblocks
            </p>
          </div>
          <div class="ForPic1">
            <img
              class="first-photo"
              src="photoes/zoom-in.jpg"
              alt="zoom-inThing"
            />
          </div>
        </div>
        <div class="grid2">
          <h3 class="teamBuilder">Team Builder</h3>
          <div>
            <p class="P2">
              Scans our talent network to create the optimal team for your
              project
            </p>
          </div>
          <div>
            <img class="home-icon" src="photoes/home.png" alt="home-icon" />
          </div>
        </div>
        <div class="grid3">
          <h3 class="calculator-p">calculator</h3>
          <p class="p3">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img
            class="calculator"
            src="./photoes/calcu.png"
            alt="calculator-icon"
          />
        </div>
        <div class="grid4">
          <h3 class="box4">Karma</h3>
          <p class="lastP">Regularly evaluates our talent to ensure quality</p>
          <div class="light">
            <img
              class="lighticon"
              src="./photoes/lighticon.png"
              alt="lighticon"
            />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
